# Modem login credentials
API_USER=your_username_here
API_PASSWORD=your_password_here

# Modem IP (Huawei devices are often 192.168.8.1)
MODEM_HOST=192.168.8.1

# Periodic run interval (seconds)
INTERVAL_SECONDS=900

# Timezone
TZ=Europe/Berlin
